<html lang = "en">
	<head>
	  <title> Fifi Aleyda Mumtaz </title>
	  <meta charset = "utf-8">
	  <meta name = "viewport" content = "width = device-width, initial-scale = 1, user-scalable = no">
	  <link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.css">
	  <style type = "text / css">
	  	tubuh{
	  		overflow: hidden;
	  		latar belakang: hitam;
	  		lebar: 100%;
	  		tinggi: 100vh;
	  	}
	  	.bg {
	  		lebar: 100%;
	  		tinggi: 100vh;
	  		posisi: mutlak;
	  		z-indeks: -1;
	  	}
	  	.ubuntu {
	  		latar belakang: gradien-linier (ke kiri, # 8942A8, # BA382F);
	  		opasitas: 0;
	  	}
	  	.Fajar{
	  		latar belakang: gradien linier (0deg, rgba (133,26,0,1) 3%, rgba (255,51,0,1) 19%, rgba (181,103,47,1) 45%, rgba (52,142,200,1 ) 100%);
	  		opasitas: 0;
	  	}
	  	.pagi{
	  		latar belakang: gradien-linier (0deg, rgba (255,230,113,1) 0%, rgba (82,167,255,1) 100%);
	  		opasitas: 0;
	  	}
	  	.tengah hari{
	  		latar belakang: gradien-linier (0deg, rgba (22,183,255,1) 0%, rgba (14,116,223,1) 58%, rgba (1,7,170,1) 100%);
	  		opasitas: 0;
	  	}
	  	.sore{
	  		latar belakang: gradien-linier (0deg, rgba (161,133,255,1) 0%, rgba (0,118,226,1) 61%, rgba (1,81,170,1) 100%);
	  		opasitas: 0;
	  	}
	  	.matahari terbenam{
	  		latar belakang: gradien-linier (0deg, rgba (195,75,42,1) 0%, rgba (129,29,121,1) 8%, rgba (89,1,170,1) 29%, rgba (1,5,79) , 1) 90%);
	  		opasitas: 0;
	  	}
	  	.malam{
	  		latar belakang: gradien-linier (0deg, rgba (0,7,128,1) 0%, rgba (0,3,54,1) 100%);
	  		opasitas: 0;
	  	}
	  	.tengah malam{
	  		latar belakang: gradien-linier (0deg, rgba (0,3,60,1) 0%, rgba (0,0,0,1) 100%);
	  		opasitas: 0;
	  	}
	  	.merah{
	  		latar belakang: gradien-linier (90deg, rgba (255,0,255,1) 0%, rgba (255,0,0,1) 50%, rgba (255,255,0,1) 100%);
	  		opasitas: 0;
	  	}
	  	.hijau{
	  		latar belakang: gradien-linier (90deg, rgba (255,255,0,1) 0%, rgba (0,255,0,1) 50%, rgba (0,255,255,1) 100%);
	  		opasitas: 0;
	  	}
	  	.biru{
	  		latar belakang: gradien-linier (90deg, rgba (0,255,255,1) 0%, rgba (0,0,255,1) 50%, rgba (255,0,255,1) 100%);
	  		opasitas: 0;
	  	}
	  	.adat{
	  		warna-latar belakang: # 0079FF;
	  		opasitas: 0;
	  	}
	  	.jam, .journal, .quotes {
	  		margin: 0px;
	  		bantalan: 0px;
	  		posisi: mutlak;
	  		warna: #fff;
	  		transisi: semua 5s mudah, warna 1s mudah;
	  	}
	  	.selai{
	  		opasitas: 0;
	  		ukuran font: 100pt;
	  		kiri: 50%;
	  		bawah: 50%;
	  		transform: translate (-50%, calc (50% - 0px));
	  	}
	  	. {
	  		ukuran font: 25pt;
	  		kiri: 50%;
	  		bawah: 50%;
	  		text-align: center;
	  		transform: translate (-50%, calc (50% + 100px));
	  	}
	  	.tanda kutip{
	  		kiri: 50%;
	  		bawah: 0;
	  		transform: menerjemahkan (-50%, 0%);
	  		text-align: center;
	  		ukuran font: 15pt;
	  		text-shadow: 0px 0px 10px # 000;
	  		z-indeks: 2;
	  	}
	  	.kontrol {
	  		margin: 20px;
	  		latar belakang: #fff;
	  		bantalan: 20px;
	  		posisi: mutlak;
	  		lebar: 200px;
	  		radius batas: 10 piksel;
	  		kiri: -220px;
	  		transisi: semua 1 kemudahan;
	  		z-indeks: 99;
	  	}
	  	.panah {
	  		kandungan: '';
	  		lebar: 10px;
	  		tinggi: 10px;
	  		posisi: mutlak;
	  		atas: kalk (50% - 5px);
	  		kanan: -30px;
	  		perbatasan: 2px solid rgba (255.255.255,0.2);
	  		border-bottom: tidak ada;
	  		border-left: tidak ada;
	  		radius batas: 2 piksel;
	  		radius batas kiri atas: 3px;
	  		radius batas kanan bawah: 3px;
	  		transformasi: putar (45deg);
	  		z-indeks: 50;
	  	}
	  	#pemilih warna{
	  		lebar: 100%;
	  	}
	  	.catatan{
	  		warna putih;
	  		transisi: semua 2s mudah;
	  		opasitas: 0;
	  		posisi: mutlak;
	  		atas: 50%;
	  		kiri: 50%;
	  		transform: terjemahkan (-50%, - 50%);
	  		ukuran font: 20pt;
	  		text-align: center;
	  		lebar: 100vh;
	  	}
  		.kotak {
  			posisi: mutlak;
  			atas: 0;
  			kiri: 0;
  			lebar: 100%;
  			tinggi: 100%;
  			overflow: hidden;
  			z-indeks: -1;
  		}
  		.kotak li {
  			posisi: mutlak;
  			tampilan: blok;
  			list-style: tidak ada;
  			lebar: 25px;
  			tinggi: 25px;
  			latar belakang: rgba (255.255.255,0.2);
  			animasi: animate 20s linear infinite; 
  			bawah: -150px;
  			transisi: semua 1s mudah;
  		}
  		.kotak li: n-anak (1) {
  			kiri: 86%;
  			lebar: 80px;
  			tinggi: 80px;
  			animasi-penundaan: 0s;
  		}
  		.kotak li: n-anak (2) {
  			kiri: 12%;
  			lebar: 30px;
  			tinggi: 30px;
  			animasi-penundaan: 1.5s;
  			animasi-durasi: 10s;
  		}
  		.kotak li: n-anak (3) {
  			kiri: 70%;
  			lebar: 100px;
  			tinggi: 100px;
  			animasi-penundaan: 5.5s;
  		}
  		.kotak li: n-anak (4) {
  			kiri: 42%;
  			lebar: 150px;
  			tinggi: 150px;
  			animasi-penundaan: 0s;
  			animasi-durasi: 15s; 
  		}
  		.kotak li: n-anak (5) {
  			kiri: 15%;
  			lebar: 110px;
  			tinggi: 110px;
  			animasi-penundaan: 3,5s;
  		}
  		.bulat {
  			posisi: mutlak;
  			lebar: 600px;
  			tinggi: 600px;
  			tampilan: flex;
  			kiri: 50%;
	  		bawah: 50%;
	  		transform: terjemahkan (-50%, 50%) skala (0);
	  		transisi: 3s semuanya mudah;
  		}
  		.bulat span: n-anak (1) {
  			posisi: mutlak;
  			atas: 0;
  			kiri: 0;
  			lebar: 100%;
  			tinggi: 100%;
  			perbatasan: 2px solid #fff;
  			radius batas: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transisi: 0,5s;
  			animasi: animate2 6s linear infinite;
  		}
  		.bulat span: n-anak (2) {
  			posisi: mutlak;
  			atas: 0;
  			kiri: 0;
  			lebar: 100%;
  			tinggi: 100%;
  			perbatasan: 2px solid #fff;
  			radius batas: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transisi: 0,5s;
  			animasi: animate3 4s linear infinite;
  		}
  		.bulat span: n-anak (3) {
  			posisi: mutlak;
  			atas: 0;
  			kiri: 0;
  			lebar: 100%;
  			tinggi: 100%;
  			perbatasan: 5px solid #fff;
  			radius batas: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transisi: 0,5s;
  			animasi: animate2 10s linear infinite;
  		}
  		.pengembang {
  			posisi: mutlak;
  			font-size: 0px;
  			warna: #FFFFFF;
  			bawah: 0px;
  			kanan: 0px;
  			opasitas: 0,3;
  		}
  		@gambarunik animasi {
  			0% {
  				transform: translateY (0) rotate (0deg);
  				opasitas: 1;
  			}
  			100% {
  				transform: translateY (-100vh) rotate (360deg);
  				opasitas: 0;
  			}
  		}
  		@kebayamuslim_id {
  			0% {
  				transform: rotate (0deg);
  			}
  			100% {
  				transform: rotate (360deg);
  			}
  		}
  		@kebayamuslim_id {
  			0% {
  				transform: rotate (360deg);
  			}
  			100% {
  				transform: rotate (0deg);
  			}
  		}
  		@media only screen and (max-width: 900px), screen and (max-height: 700px) {
  			.jam,.
  				transisi: semua 1s mudah;
  			}
			.selai{
		  		ukuran font: 50pt;
		  		transform: translate (-50%, calc (50% - 0px));
		  	}
		  	. {
		  		ukuran font: 15pt;
		  		transform: translate (-50%, calc (50% + 50px));
		  	}
		  	.quotes, .note {
		  		ukuran font: 15pt;
		  	}
		  	.bulat {
	  			lebar: 300px;
	  			tinggi: 300px;
	  		}
  		}
  		@media only screen dan (max-width: 500px) {
  			. {
		  		ukuran font: 10pt;
		  	}
		  	.tanda kutip{
		  		ukuran font: 7pt;
		  	}
		  	.catatan{
		  		ukuran font: 10pt;
		  	}
  		}
	  </style>
	</head>
	<body onload = "init ()">
		<div class = "kontrol" onload = "readStorage ()">
			<div class = "panah"> </div>
			<div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio0" name = "example1" dicentang>
		      <label class = "custom-control-label" for = "customRadio0"> Berbasis Waktu </label>
		    </div>   
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio1" name = "example1">
		      <label class = "custom-control-label" for = "customRadio1"> Gaya Ubuntu </label>
		    </div>   
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio10" name = "example1">
		      <label class = "custom-control-label" for = "customRadio10"> Masukan Manual </label>
		    </div>   
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio2" name = "example1">
		      <label class = "custom-control-label" for = "customRadio2"> Fajar </label>
		    </div> 
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio3" name = "example1">
		      <label class = "custom-control-label" for = "customRadio3"> Pagi </label>
		    </div> 
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio4" name = "example1">
		      <label class = "custom-control-label" for = "customRadio4"> Siang </label>
		    </div> 
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio5" name = "example1">
		      <label class = "custom-control-label" for = "customRadio5"> Sore </label>
		    </div> 
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio6" name = "example1">
		      <label class = "custom-control-label" for = "customRadio6"> Matahari terbenam </label>
		    </div> 
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio7" name = "example1">
		      <label class = "custom-control-label" for = "customRadio7"> Sore </label>
		    </div> 
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio8" name = "example1">
		      <label class = "custom-control-label" for = "customRadio8"> Tengah Malam </label>
		    </div> 
		    <div class = "custom-control custom-radio">
		      <input type = "radio" class = "custom-control-input" id = "customRadio9" name = "example1">
		      <label class = "custom-control-label" for = "customRadio9"> RGB Gaming: v </label>
		    </div> 
		    <input class = "btn mt-3" id = "color-picker" value = '# 0079FF' onclick = "onClickWarna ()" />
		</div>
		<div class = "bg ubuntu"> </div>
		<div class = "bg dawn"> </div>
		<div class = "bg morning"> </div>
		<div class = "bg noon"> </div>
		<div class = "bg evening"> </div>
		<div class = "bg sunset"> </div>
		<div class = "bg evening"> </div>
		<div class = "bg midnight"> </div>
		<div class = "bg red"> </div>
		<div class = "bg green"> </div>
		<div class = "bg blue"> </div>
		<div class = "bg custom"> </div>
		<div class = "container">
			<div class = "quotes">
				<p id = "quotation"> </p>
				<p id = "source"> </p>
			</div>
			<ul class = "kotak">
				<li> </li>
				<li> </li>
				<li> </li>
				<li> </li>
				<li> </li>
			</ul>
			<div class = "bulat">
				<span> </span>
				<span> </span>
				<span> </span>
			</div>
			<div class = "jam" id = "time">
				00:00:00
			</div>
			<div class = "ucapan" id = "quote"> </div>
			<div class = "note"> ngeng </div>
			<div class = "pengembang"> Andika Sujanadi </div>
		</div>
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
		<script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
		<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
		<script src = "https://cdn.jsdelivr.net/npm/spectrum-colorpicker2@2.0.0/dist/spectrum.min.js"> </script>
		<script src = "https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"> </script>
		<script type = "text / javascript">
			game = salah;
			tombol = salah;
			function init () {
				bro ();
				init_auto ();
				readMode ();
				readColor ();
				randomQuote ();
				efek khusus();
			}
			baffleEffect = baffle ('. note', {
			    karakter: 'supercalifragilisticexpialidocious',
			    kecepatan: 150
			});
			function readMode () {
				if (localStorage.getItem ("mode")! = null) {

				}
				switch (localStorage.getItem ("mode")) {
					kasus 'ubuntu':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio1"). prop ('dicentang', true);
						ubuntu ();
						istirahat;
					kasus 'fajar':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio2"). prop ('dicentang', true);
						Fajar();
						istirahat;
					kasus 'pagi':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio3"). prop ('dicentang', true);
						pagi();
						istirahat;
					kasus 'siang':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio4"). prop ('dicentang', true);
						tengah hari();
						istirahat;
					kasus 'sore':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio5"). prop ('dicentang', true);
						sore();
						istirahat;
					kasus 'sunset':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio6"). prop ('dicentang', true);
						matahari terbenam();
						istirahat;
					kasus 'malam':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio7"). prop ('dicentang', true);
						malam();
						istirahat;
					kasus 'tengah malam':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio8"). prop ('dicentang', true);
						tengah malam();
						istirahat;
					kasus 'manual':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio10"). prop ('dicentang', true);
						manual ();
						istirahat;
					kasus 'gaming1':
						$ ('. kontrol input'). prop ('diperiksa', salah);
						$ ("# customRadio9"). prop ('dicentang', true);
						gaming1 ();
						game = benar;
						istirahat;
					default:
						
				}
			}
			function readColor () {
				if (localStorage.getItem ("manualColor") == null) {
				}
				lain{
					var color = $ (". custom");
					(color) .css ('background', localStorage.getItem ("manualColor"));
					$ ('# color-picker'). val (localStorage.getItem ("manualColor"));
				}
				colorpicker = $ ('# color-picker'). spectrum ({
				  ketik: "teks",
				  showInput: "true",
				  showAlpha: "false",
				  showButtons: "false"
				});
				colorpicker.on ('move.spectrum', fungsi (e, tinycolor) {
					var hexVal = tinycolor.toHexString ();
					var color = $ (". custom");
					color.css ('background', hexVal);
					console.log (hexVal);
					localStorage.setItem ("manualColor", hexVal);
				 });
			}
			function onClickWarna () {
				localStorage.setItem ("mode", "manual");
				nofill ();
				$ ('. kontrol input'). prop ('diperiksa', salah);
				$ ("# customRadio10"). prop ('dicentang', true);
				game = salah;
				manual ();
			}
			fungsi bro () {
				namaku = $ (". pengembang"). text ();
			    var hex, i;

			    var result = "";
			    untuk (i = 0; i <namaku.length; i ++) {
			        hex = namaku.charCodeAt (i) .toString (16);
			        hasil + = ("000" + hex) .slice (-4);
			    }
				if (hasil! = "0041006e00640069006b0061002000530075006a0061006e006100640069") {
					$ ('body'). fadeOut ();
				}
			}
			function specialEffects () {
				if (localStorage.getItem ("manualColor") == "# 4c1130") {
					setTimeout (function () {createNote ("Mangat Din ngepush saja javascriptnya: v");}, 5000);
				}
				lain jika (localStorage.getItem ("manualColor") == "# 000000") {
					setTimeout (function () {createNote ("Buat belajar bro, bukan buat neko neko: v");}, 5000);
				}
			}
			function createNote (isi) {
				$ (". jam"). css ("font-size", "30pt"). css ("bottom", "calc (50% - 50px)");
				$ (". ucapan"). css ("opacity", "0");
				$ (". quotes"). css ("opacity", "0");
				$ (". quotes"). css ("opacity", "0");
				$ (". bulat"). css ("opacity", "0");
				$ (". kotak li"). css ("opacity", "0");
				setTimeout (function () {writeNote (isi);}, 3000);
			}
			function writeNote (isi) {
				$ (". note"). text (isi) .css ("opacity", "1");

				baffle ('. note')
					.reveal (2000)
				    .Mulailah()
				    .set({
				        karakter: '░░█ / <▒▓▒ ▒░▒█ / █ / ▒ ▒▓ / █▒ ▓▒░▓ ██░ ▒░▓░ ▒░▓█',
				        kecepatan: 150
				    });
				    localStorage.setItem ("manualColor", "# 0079FF");
			}
			$ (". panah"). klik (fungsi () {
				if (tombol == false) {
					$ (". panah"). css ("transform", "rotate (225deg)");
					$ (". kontrol"). animate ({kiri: "0px"});
					tombol = benar;
				} lain jika (tombol == benar) {
					$ (". panah"). css ("transform", "rotate (45deg)");
					$ (". kontrol"). animate ({kiri: "-220px"});
					tombol = salah;
				}
			});
			auto = true;
			cek = salah;
			$ (". kontrol"). klik (function () {
				game = salah;
				if ($ ("# customRadio0"). prop ('dicentang')) {
					if (! cek) {
						init_auto ();
					}
					auto = true;
					localStorage.setItem ("mode", "auto");
					cek = benar;
				}
				lain{
					otomatis = salah;
					cek = salah;
				}
				if ($ ("# customRadio1"). prop ('dicentang')) {
					ubuntu ();
					localStorage.setItem ("mode", "ubuntu");
				}
				else if ($ ("# customRadio2"). prop ('dicentang')) {
					Fajar();
					localStorage.setItem ("mode", "fajar");
				}
				else if ($ ("# customRadio3"). prop ('dicentang')) {
					pagi();
					localStorage.setItem ("mode", "morning");
				}
				else if ($ ("# customRadio4"). prop ('dicentang')) {
					tengah hari();
					localStorage.setItem ("mode", "siang");
				}
				else if ($ ("# customRadio5"). prop ('dicentang')) {
					sore();
					localStorage.setItem ("mode", "sore");
				}
				else if ($ ("# customRadio6"). prop ('dicentang')) {
					matahari terbenam();
					localStorage.setItem ("mode", "sunset");
				}
				else if ($ ("# customRadio7"). prop ('dicentang')) {
					malam();
					localStorage.setItem ("mode", "evening");
				}
				else if ($ ("# customRadio8"). prop ('dicentang')) {
					tengah malam();
					localStorage.setItem ("mode", "midnight");
				}
				else if ($ ("# customRadio10"). prop ('dicentang')) {
					manual ();
					localStorage.setItem ("mode", "manual");
				}
				else if ($ ("# customRadio9"). prop ('dicentang')) {
					gaming1 ();
					localStorage.setItem ("mode", "gaming1");
					game = benar;
				}
				jika (game == false) {
					nofill ();
				}
			});
			function ubuntu () {
				$ (". ubuntu"). animate ({opacity: "1"}, 1000);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				putih();
			}
			function fajar () {
				$ (". fajar"). animate ({opacity: "1"}, 1000);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				hitam();
			}
			function morning () {
				$ (". morning"). animate ({opacity: "1"}, 1000);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				hitam();
			}
			fungsi siang () {
				$ (". noon"). animate ({opacity: "1"}, 1000);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				hitam();
			}
			acara siang () {
				$ (". sore"). animate ({opacity: "1"}, 1000);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				hitam();
			}
			function sunset () {
				$ (". sunset"). animate ({opacity: "1"}, 1000);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				putih();
			}
			acara malam () {
				$ (". evening"). animate ({opacity: "1"}, 1000);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				putih();
			}
			function midnight () {
				$ (". midnight"). animate ({opacity: "1"}, 1000);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				putih();
			}
			fungsi merah () {
				$ (". jam"). css ("color", "# F00");
				$ (". ucapan"). css ("color", "# F00");
				$ (". bulat span"). css ("border-color", "# F00");
				$ (". kotak li"). css ("latar belakang", "# 000");
				$ (". red"). animate ({opacity: "1"}, 1000);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				putih();
			}
			function green () {
				$ (". jam"). css ("color", "# 0F0");
				$ (". ucapan"). css ("color", "# 0F0");
				$ (". bulat span"). css ("border-color", "# 0F0");
				$ (". kotak li"). css ("latar belakang", "# 000");
				$ (". green"). animate ({opacity: "1"}, 1000);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				putih();
			}
			function blue () {
				$ (". jam"). css ("color", "# 00F");
				$ (". ucapan"). css ("color", "# 00F");
				$ (". bulat span"). css ("border-color", "# 00F");
				$ (". kotak li"). css ("latar belakang", "# 000");
				$ (". blue"). animate ({opacity: "1"}, 1000);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". custom"). animate ({opacity: "0"}, 500);
				putih();
			}
			manual fungsi () {
				$ (". custom"). animate ({opacity: "1"}, 1000);
				$ (". midnight"). animate ({opacity: "0"}, 500);
				$ (". fajar"). animate ({opacity: "0"}, 500);
				$ (". ubuntu"). animate ({opacity: "0"}, 500);
				$ (". morning"). animate ({opacity: "0"}, 500);
				$ (". noon"). animate ({opacity: "0"}, 500);
				$ (". sore"). animate ({opacity: "0"}, 500);
				$ (". sunset"). animate ({opacity: "0"}, 500);
				$ (". evening"). animate ({opacity: "0"}, 500);
				$ (". red"). animate ({opacity: "0"}, 500);
				$ (". green"). animate ({opacity: "0"}, 500);
				$ (". blue"). animate ({opacity: "0"}, 500);
				putih();
			}
			warna = 1;
			function gaming1 () {
				if (game) {
					fillblack ();
					if (warna == 1) {
						merah();
					}
					else if (warna == 2) {
						hijau();
					}
					else if (warna == 3) {
						biru();
					}
					warna + = 1;
					if (warna == 4) {
						warna = 1;
					}
				}
			}
			setInterval (gaming1, 4000);
			function black () {
				$ (". jam"). css ("color", "# 000");
				$ (". ucapan"). css ("color", "# 000");
				$ (". quotes"). css ("color", "# 000");
				$ (". quotes"). css ("text-shadow", "0px 0px 10px #FFF");
				$ (". bulat span"). css ("border-color", "# 000");
				$ (". kotak li"). css ("latar belakang", "# 000");
			}
			function fillblack () {
				$ (". bulat span"). css ("background", "# 000");
			}
			function nofill () {
				$ (". bulat span"). css ("background", "unset");
			}
			fungsi putih () {
				$ (". jam"). css ("color", "# FFF");
				$ (". ucapan"). css ("color", "# FFF");
				$ (". quotes"). css ("color", "# FFF");
				$ (". quotes"). css ("text-shadow", "0px 0px 10px # 000");
				$ (". bulat span"). css ("border-color", "# FFF");
				$ (". kotak li"). css ("background", "# FFF");
			}
			function debug () {
				console.log ('debug');
			}

			var txt = 'Halo Peri Kecilku sayang';
			var txt2 = 'txt';

			function checkTime (i) {
				jika (i <10) {
						i = "0" + i;
					}
				kembali i;
				}
			var H;
			var M;
			var S;
			var mulai = true;
			function startTime () {
				var today = new Date ();
				var h = today.getHours ();
				var m = today.getMinutes ();
				var s = today.getSeconds ();

				H = h;
				M = m;
				S = s;

				jika (H <5) {
					txt = 'Selamat Bobo Sayang ❤️';
					if (txt! = txt2 &&! starting)
						document.getElementById ("quote"). innerHTML = txt;
					txt2 = txt;
				}
				lain jika (H <9) {
					txt = 'Selamat Pagi Dede Sayang :)';
					if (txt! = txt2 &&! starting)
						document.getElementById ("quote"). innerHTML = txt;
					txt2 = txt;
				}
				lain jika (H <12) {
					txt = 'Be Happy Today :)';
					if (txt! = txt2 &&! starting)
						document.getElementById ("quote"). innerHTML = txt;
					txt2 = txt;
				}
				lain jika (H <16) {
					txt = 'Selamat Siang Dede Emesh :)';
					if (txt! = txt2 &&! starting)
						document.getElementById ("quote"). innerHTML = txt;
					txt2 = txt;
				}
				lain jika (H <19) {
					txt = 'Selamat Siang Sayang, Aku Cinta U :)';
					if (txt! = txt2 &&! starting)
						document.getElementById ("quote"). innerHTML = txt;
					txt2 = txt;
				}
				lain jika (H <23) {
					txt = 'Selamat Malam Sayang :)';
					if (txt! = txt2 &&! starting)
						document.getElementById ("quote"). innerHTML = txt;
					txt2 = txt;
				}
				lain jika (H <= 24) {
					txt = 'Selamat Bobo Sayang: *';
					if (txt! = txt2 &&! starting)
						document.getElementById ("quote"). innerHTML = txt;
					txt2 = txt;
				}
				mulai = salah;

				jika (otomatis && m == 0 && s == 0) {
					jika ((h> 23) || (h <4)) {
						tengah malam();
					}
					lain jika (h <6) {
						Fajar();
					}
					lain jika (h <9) {
						pagi();
					}
					lain jika (h <17) {
						tengah hari();
					}
					lain jika (h <18) {
						sore();
					}
					lain jika (h <19) {
						matahari terbenam();
					}
					lain jika (h <23) {
						malam();
					}
				}

				// tambahkan nol di depan angka <10
				m = checkTime (m);
				s = checkTime (s);
				document.getElementById ('waktu'). innerHTML = h + ":" + m + ":" + s;
				t = setTimeout (function () {
				waktu mulai()
				}, 500);
			}
			waktu mulai();
			function init_auto () {
				jika ((H> 23) || (H <4)) {
					tengah malam();
				}
				lain jika (H <6) {
					Fajar();
				}
				lain jika (H <9) {
					pagi();
				}
				lain jika (H <17) {
					tengah hari();
				}
				lain jika (H <18) {
					sore();
				}
				lain jika (H <19) {
					matahari terbenam();
				}
				lain jika (H <23) {
					malam();
				}
				lain{
					tengah malam();
				}
			}

			const kutipan = [
			  {
			    "kutipan": "Selamat pagi Dede, Selamat beraktifitas",
			    "source": "Be Happy"
			  },
			  {
			    "quote": "I Love U",
			    "source": "Be Happy"
			  },
			  {
			    "kutipan": "Aku ingin mengenalmu lebih jauh",
			    "source": "Be Happy"
			  },
			  {
			    "quote": "Jangan memaksakan diri ya",
			    "source": "Be Happy"
			  },
			  {
			    "kutipan": "Setiap kegagalan, penolakan, pengkhianatan harus menjadi alasan bagi Anda untuk kembali lebih kuat dalam hidup dengan mengerjakan tujuan dan mencapainya",
			    "source": "Be Happy"
			  },
			  {
			    "quote": "Masa lalu dan frustasi merupakan fondasi dasar untuk menciptakan kembali kehidupan baru yang lebih baik",
			    "sumber": "Anthony Robbins"
			  },
			  {
			    "quote": "Jika ada yang mendefinisikan apa itu cinta, aku akan menjawab pertanyaan itu dalam tiga huruf: YOU! Karena cinta adalah kamu",
			    "source": "Be Happy"
			  },
			  {
			    "quote": "Jika ada yang mendefinisikan apa itu cinta, aku akan menjawab pertanyaan itu dalam tiga huruf: YOU! Karena cinta adalah kamu",
			    "source": "Be Happy"
			  },
			  {
			    "quote": "I Love U",
			    "source": "Be Happy"
			  },
			  {
			    "quote": "Jika ada yang mendefinisikan apa itu cinta, aku akan menjawab pertanyaan itu dalam tiga huruf: YOU! Karena cinta adalah kamu",
			    "sumber": "Sundar Pichai"
			  },
			  {
			    "quote": "Jika hari ini harus lebih baik darpada hari kemarin dan hari esok lebih baik pada hari ini maka kelahiranmu adalah hari yang pernah ada",
			    "source": "Om Hell"
			  },
			]
			setInterval (randomQuote, 60000);
			function randomQuote () {
			  biarkan random = tanda kutip [Math.floor (Math.random () * quotes.length)];
			  quotation.innerText = `" $ {random.quote} "`;
			  source.innerText = random.source;
			}

			var i = 0;
			
			kecepatan var = 50;
			
			function typeWriter () {
				if (i <txt.length) {
					var o = (i / txt.length * 2);
					var o = o.toFixed (0);
					var o2 = o-1;
					jika (o2 <0)
						o2 = 0;
					var o3 = String (o);
					var p = "terjemahkan (-50%, 50%) skala (" + o2 + ")";
					document.getElementById ("kutipan"). innerHTML + = txt.charAt (i);
					i ++;
					$ (". jam"). css ("opacity", o3);
					$ (". bulat"). css ("transform", p) .css ("opacity", o2);
					setTimeout (typeWriter, speed);
				}
			}
			mesin tik();
		</script>
	</ Body>
</html>
